# oakgit

./: .editorconfig  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
ops/localdev/crx-quickstart/install/: org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStore.config  org.apache.jackrabbit.oak.plugins.document.DocumentNodeStoreService.config  org.apache.sling.commons.log.LogManager.config  org.apache.sling.commons.log.LogManager.factory.config-documentstore.config  org.apache.sling.datasource.DataSourceFactory-oak.config
ops/pipelines/: .gitlab-ci.yml
ops/run/: .env  author.yml  mysql.yml  postgres.yml  publish.yml
src/: lombok.config
src/main/java/com/diconium/oak/beans/: OakGitContainer.java
src/main/java/com/diconium/oak/command/: Command.java  CommandFactory.java  CreateContainerCommand.java  ErrorCommand.java  GetContainerCommand.java  InsertIntoContainerCommand.java  NoOperationCommand.java  SelectFromContainerByIdCommand.java
src/main/java/com/diconium/oak/commons/: QueryParser.java  QueryParserResult.java
src/main/java/com/diconium/oak/git/: GitFilesystem.java  GitFilesystemException.java  Modification.java
src/main/java/com/diconium/oak/jdbc/: DefaultJaggitConnection.java  DefaultOakGitConnection.java  JaggitConnection.java  JaggitDatabaseMetadata.java  JaggitDriver.java  JaggitDriverConfiguration.java  JaggitPreparedStatement.java  JaggitResultSet.java  JaggitStatement.java  OakGitConnection.java  OakGitDatabaseMetadata.java  OakGitDriver.java  OakGitDriverConfiguration.java  OakGitPreparedStatement.java  OakGitResultSet.java  OakGitStatement.java  UnsupportedConnection.java  UnsupportedJaggitStatement.java  UnsupportedOakGitStatement.java  UnsupportedPreparedStatement.java  UnsupportedResultSet.java
src/main/java/com/diconium/oak/oak/: GitBlobStore.java  GitNodeStore.java
src/main/java/com/diconium/oakgit/commons/: QueryParser.java  QueryParserResult.java
src/main/java/com/diconium/oakgit/engine/: Command.java  CommandFactory.java  CommandProcessor.java  CommandResult.java
src/main/java/com/diconium/oakgit/git/: GitFilesystem.java  GitFilesystemException.java
src/main/java/com/diconium/oakgit/jdbc/: DefaultOakGitConnection.java  OakGitConnection.java  OakGitDatabaseMetadata.java  OakGitDriver.java  OakGitDriverConfiguration.java  OakGitPreparedStatement.java  OakGitResultSet.java  OakGitStatement.java  UnsupportedConnection.java  UnsupportedOakGitStatement.java  UnsupportedPreparedStatement.java  UnsupportedResultSet.java
src/main/java/com/diconium/oakgit/model/: Container.java  ContainerEntry.java  MetaDataEntry.java  NodeAndSettingsEntry.java
src/main/java/com/diconium/oakgit/queryparsing/: QueryAnalyzer.java  QueryId.java  QueryMatchResult.java  QueryParser.java  QueryParserResult.java  RangeQueryId.java  SingleValueAndModCountId.java  SingleValueId.java
src/main/java/oakgit/engine/: Command.java  CommandFactory.java  CommandProcessor.java  CommandResult.java  ContainerCommand.java  ContainerCommandResult.java
src/main/java/oakgit/engine/commands/: AbstractContainerCommand.java  CreateContainerCommand.java  ErrorCommand.java  InsertIntoContainerCommand.java  MultipleEntitiesCommandResult.java  MultipleEntitiesCommandResultProvider.java  MultipleEntriesResult.java  NoOperationCommand.java  SelectFromContainerByIdCommand.java  SelectFromContainerByIdRangeCommand.java  SelectFromContainerByModifiedCommand.java  SelectFromContainerByMultipleIdsCommand.java  SingleEntityCommandResult.java  SingleEntryResult.java  UpdatDataInContainerCommand.java  UpdatDocumentDataInContainerCommand.java  UpdateDataInContainerCommandResult.java  UpdateDocumentDataInContainerCommand.java  UpdateSet.java
src/main/java/oakgit/engine/model/: ContainerEntry.java  DatastoreDataEntry.java  DatastoreMetaEntry.java  DocumentEntry.java  DocumentEntryUpdateSet.java  ModCountSupport.java  PlaceholderData.java  UpdateSet.java  VoidEntry.java
src/main/java/oakgit/engine/query/: QueryAnalyzer.java  QueryMatchResult.java
src/main/java/oakgit/engine/query/analyzer/: CreateAnalyzer.java  DatastoreDataInsertAnalyzer.java  DatastoreMetaInsertAnalyzer.java  DeleteAnalyzer.java  DocumentInsertAnalyzer.java  EmptyAnalyzer.java  SelectByIdAnalyzer.java  SelectByModifiedAnalyzer.java  SelectByRangeAnalyzer.java  SelectInAnalyzer.java  UpdateAnalyzer.java
src/main/java/oakgit/jdbc/: DefaultOakGitConnection.java  OakGitConnection.java  OakGitDatabaseMetadata.java  OakGitDriver.java  OakGitDriverConfiguration.java  OakGitPreparedStatement.java  OakGitResultSet.java  OakGitStatement.java  UnsupportedConnection.java  UnsupportedOakGitStatement.java  UnsupportedPreparedStatement.java  UnsupportedResultSet.java
src/main/java/oakgit/jdbc/util/: ByteString.java  SqlType.java
src/main/java/oakgit/processor/git/: GitFilesystem.java  GitFilesystemException.java
src/main/java/oakgit/processor/inmemory/: InMemoryCommandProcessor.java  InMemoryContainer.java  NaturalOrderComparator.java
src/test/java/com/diconium/oak/: TestHelpers.java
src/test/java/com/diconium/oak/command/: CommandFactoryTest.java
src/test/java/com/diconium/oak/commons/: QueryParserResultTest.java  QueryParserTest.java
src/test/java/com/diconium/oakgit/: SandboxTest.java  TestHelpers.java  UnitTest.java
src/test/java/oakgit/: SandboxTest.java  TestHelpers.java  UnitTest.java
src/test/java/oakgit/engine/: CommandFactoryTest.java
src/test/java/oakgit/engine/commands/: AbstractContainerCommandTest.java  MultipleEntriesResultTest.java  SingleEntryResultTest.java
src/test/java/oakgit/engine/model/: ContainerEntryTest.java  DocumentEntryUpdateSetTest.java
src/test/java/oakgit/jdbc/: OakDatabaseDriverSandboxTest.java  OakGitDriverTest.java  QueryLogProcessor.java
src/test/java/oakgit/processor/git/: GitFilesystemTest.java
src/test/java/oakgit/processor/inmemory/: InMemoryCommandProcessorTest.java  InMemoryContainerTest.java
src/test/java/oakgit/util/: Matchers.java  TestBundleContext.java  TestComponentContext.java  TestHelpers.java  TestRepositoryCreator.java
(+121 files in other folders)
